Instructions: How to Run?

1. After you finish downloading the project, unzip the project file and head over to your XAMPP directory.

2. There you’ll find a folder naming “htdocs”.

3. Inside the “htdocs” folder, paste the project folder (not the .zip one, but the extracted one).

4. Open your favorite browser; we recommend using Google Chrome or Mozilla Firefox.

5. Then, go to URL “http://localhost/phpmyadmin“.

6. Create a Database with a name that is provided inside the “01 LOGIN DETAILS & PROJECT INFO.txt”.

7. Click on the “Import” tab and choose the database file (.sql) which is provided under the folder naming “DATABASE FILE”.

8. After setting up all these, go to URL “http://localhost/[ ENTER_PROJECT_FOLDER_NAME_HERE ]“

9. All the login details are provided inside the project folder, check that out and enter in order to use it.

LOGIN DETAILS:

ADMIN LOGIN:
Username:admin
Password:admin

USER LOGIN:
Email id:vtucode.contact@gmail.com
Password:vtucode